# FetchRewardsComplete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: DataClass.kt  ListAdapter.kt  MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  group_items.xml  list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fetchrewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
